# festival-management-app

./: pom.xml
frontend/festiv/app/: build.gradle
frontend/festiv/app/src/androidTest/java/com/example/festiv/: ExampleInstrumentedTest.java
frontend/festiv/app/src/main/: AndroidManifest.xml
frontend/festiv/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_frame.xml  bg_outline_button.xml  bookmark_selector.xml  category_bg.xml  circle_background_purple.xml  edit_text_background.xml  festiv_logo.xml  header_illustration.xml  home_selector.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_event_placeholder.xml  ic_home.xml  ic_person.xml  ic_person_selector.xml  nav_item_color_state.xml  pattern_dots.xml  purple_button_background.xml  purple_dot.xml  purple_gradient_background.xml
frontend/festiv/app/src/main/res/layout/: activity_create_account.xml  activity_festival_detail.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_reservation.xml  activity_reservation_details.xml  activity_saved.xml  dialog_fullscreen_qr.xml  dialog_guest_user_form.xml  dialog_invitation.xml  item_date.xml  item_festival.xml  item_hour.xml  item_reservation.xml
frontend/festiv/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/festiv/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
frontend/festiv/app/src/main/res/values-night/: themes.xml
frontend/festiv/app/src/main/res/xml/: network_security_config.xml
frontend/festiv/app/src/test/java/com/example/festiv/: ExampleUnitTest.java
(+59 files in other folders)
