spring.datasource.url=jdbc:mysql://localhost:3306/Festiv?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12889485
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Hibernate 6.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Emergency port configuration
server.port=9090
server.tomcat.threads.max=200
server.tomcat.accept-count=100
spring.main.allow-bean-definition-overriding=true
server.address=0.0.0.0


spring.mvc.contentnegotiation.media-types.json=application/json


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghadamhadhbi13@gmail.com
spring.mail.password=pvfjzcigcryrictf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Force clean startup
spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
