plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.festiv'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.festiv"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.translate
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.recyclerview
    implementation libs.material.v1110
    implementation libs.logging.interceptor
    implementation libs.translate.v1701
    implementation libs.material.v160
    implementation libs.zxing.android.embedded
    implementation libs.exifinterface
    implementation libs.swiperefreshlayout







}